# cucumber-selenium-twitter

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
cucumber-reports/cucumber-html-reports/: overview-features.html
src/test/java/BaseStepDefinitions/: BaseSteps.java
src/test/java/PageObject/: FrontPage.java  HomePage.java  Page.java
src/test/java/Runner/: TwitterRunner.java
src/test/java/StepDefinitions/: AddTweetsSteps.java  DeleteTweetSteps.java  TimelineSteps.java
src/test/java/StepDefinitions/CommonSteps/: BaseSteps.java  LoginSteps.java
src/test/resources/Feature/: delete_tweet.feature  logout.feature
