-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 60.222 sec <<< FAILURE!
feature(Runner.TwitterRunner)  Time elapsed: 30.346 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertFalse(AssertJUnit.java:41)
	at org.testng.AssertJUnit.assertFalse(AssertJUnit.java:49)
	at StepDefinitions.CommonSteps.LoginSteps.assertFrontPage(LoginSteps.java:27)
	at ✽.Given User is on frontpage(user_login.feature:4)

